# Lasend

LasendApi/: LICENSE  pom.xml
LasendApi/src/main/java/org/lasend/api/: LasendApi.java  LasendCallbacks.java  LasendPersistentStore.java
LasendApi/src/main/java/org/lasend/api/callback/: DeviceDiscoveredCallback.java
LasendApi/src/main/java/org/lasend/api/constant/: EncryptionConstants.java  NetworkConstants.java
LasendApi/src/main/java/org/lasend/api/dto/: ContactAcceptDto.java  ContactRejectDto.java  ContactRequestDto.java  DataDto.java  DeviceInfoRequestDto.java  DtoBase.java
LasendApi/src/main/java/org/lasend/api/exception/: ApiNotInitializedException.java  ChatHasNoOnlineUsersException.java  ChatWithNoContactsException.java  ConnectionClosedException.java  DeviceAlreadyInContactsException.java  DeviceIsNotOnlineException.java  InvalidChatIdException.java  InvalidFileReceivedException.java  InvalidMessageTypeException.java  InvalidResponseException.java  InvalidSharedFileLinkException.java  MessageNotFoundException.java  NoContactWithSuchDeviceException.java  UnknownInviteAcceptException.java
LasendApi/src/main/java/org/lasend/api/model/: Chat.java  Contact.java  ContactOnline.java  ContactRequestReceived.java  ContactRequestSent.java  Device.java  GetIdAble.java  Me.java  SharedFile.java
LasendApi/src/main/java/org/lasend/api/network/: AdvertisementReceiver.java  ConnectionHandler.java  ContactRequestAcceptSender.java  ContactRequestRejectSender.java  ContactRequestSender.java  (+6 more)
LasendDesktop/: .gitignore  pom.xml
LasendDesktop/src/main/java/org/lasend/desktop/: LasendCallbacksDesktopImpl.java  LasendDesktop.java
LasendDesktop/src/main/java/org/lasend/desktop/controller/: ContactRequestReceivedController.java  ContactRequestSentController.java  DiscoveryController.java  FileReceiveController.java  MainWindowController.java  ManualIpController.java  StartController.java
LasendDesktop/src/main/java/org/lasend/desktop/controller/cell/: ChatListViewCell.java  DeviceListViewCell.java  MessageListViewCell.java
LasendDesktop/src/main/java/org/lasend/desktop/state/: LasendStoreDesktopImpl.java  MeStoreDesktopImpl.java
LasendDesktop/src/main/java/org/lasend/desktop/util/: ExceptionHandler.java
LasendDesktop/src/main/resources/views/: ContactRequestReceivedView.fxml  ContactRequestSentView.fxml  DiscoveryView.fxml  MainView.fxml  ManualIpView.fxml  StartView.fxml
LasendDesktop/src/main/resources/views/cell/: ChatCell.fxml  DeviceCell.fxml  FileLinkMessageMyCell.fxml  FileLinkMessageNotMyCell.fxml  TextMessageMyCell.fxml  TextMessageNotMyCell.fxml
(+48 files in other folders)
